{
  "name": "zyrquen-sovereign-world-engine",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "test": "npm run test:unit && vitest run",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "preview": "vite preview",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@tailwindcss/vite": "^4.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^18.0.2",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.0",
    "three": "^0.174.0",
    "tsx": "^4.19.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^5.0.1",
    "happy-dom": "^20.14.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^5.0.1"
  }
}
